{
  "name": "api-fetch",
  "version": "0.0.0",
  "description": "api-fetch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "serve": "node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subarroca/api-fetch"
  },
  "author": "Salvador Subarroca",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "highlight.js": "^9.12.0"
  }
}
